proc SCHEMATIC_16bit_fa_01 {} {
make 8bit_fa_01 -name xi0 -origin {-460 30}
make 8bit_fa_01 -name xi1 -origin {-60 30}
make input -name a_0 -origin {-560 -120}
make input -name a_1 -origin {-560 -100}
make input -name a_2 -origin {-560 -80}
make input -name a_3 -origin {-560 -60}
make input -name a_4 -origin {-560 -40}
make input -name a_5 -origin {-560 -20}
make input -name a_6 -origin {-560 0}
make input -name a_7 -origin {-560 20}
make input -name b_0 -origin {-560 40}
make input -name b_1 -origin {-560 60}
make input -name b_2 -origin {-560 80}
make input -name b_3 -origin {-560 100}
make input -name c_in -origin {-560 200}
make input -name b_4 -origin {-560 120}
make input -name b_5 -origin {-560 140}
make input -name b_6 -origin {-560 160}
make input -name b_7 -origin {-560 180}
make input -name a_8 -origin {-160 -120}
make input -name a_9 -origin {-160 -100}
make input -name a_10 -origin {-160 -80}
make input -name a_11 -origin {-160 -60}
make input -name a_12 -origin {-160 -40}
make input -name a_13 -origin {-160 -20}
make input -name a_14 -origin {-160 0}
make input -name a_15 -origin {-160 20}
make input -name b_8 -origin {-160 40}
make input -name b_9 -origin {-160 60}
make input -name b_10 -origin {-160 80}
make input -name b_11 -origin {-160 100}
make input -name b_12 -origin {-160 120}
make input -name b_13 -origin {-160 140}
make input -name b_14 -origin {-160 160}
make input -name b_15 -origin {-160 180}
make output -name s_0 -origin {-360 -120}
make output -name s_1 -origin {-360 -100}
make output -name s_3 -origin {-360 -60}
make output -name s_2 -origin {-360 -80}
make output -name s_4 -origin {-360 -40}
make output -name s_5 -origin {-360 -20}
make output -name s_6 -origin {-360 0}
make output -name s_7 -origin {-360 20}
make output -name carry -origin {40 40}
make output -name s_8 -origin {40 -120}
make output -name s_9 -origin {40 -100}
make output -name s_10 -origin {40 -80}
make output -name s_11 -origin {40 -60}
make output -name s_12 -origin {40 -40}
make output -name s_13 -origin {40 -20}
make output -name s_14 -origin {40 0}
make output -name s_15 -origin {40 20}
  make_wire -360 40 -240 40
  make_wire -240 40 -240 200
  make_wire -240 200 -160 200
}

proc ICON_16bit_fa_01 args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x}}
icon_term -type input -origin {-100 -310} -name a_0
icon_term -type input -origin {-100 -290} -name a_1
icon_term -type input -origin {-100 -270} -name a_2
icon_term -type input -origin {-100 -250} -name a_3
icon_term -type input -origin {-100 -230} -name a_4
icon_term -type input -origin {-100 -210} -name a_5
icon_term -type input -origin {-100 -190} -name a_6
icon_term -type input -origin {-100 -170} -name a_7
icon_term -type input -origin {-100 10} -name b_0
icon_term -type input -origin {-100 30} -name b_1
icon_term -type input -origin {-100 50} -name b_2
icon_term -type input -origin {-100 70} -name b_3
icon_term -type input -origin {-100 330} -name c_in
icon_term -type input -origin {-100 90} -name b_4
icon_term -type input -origin {-100 110} -name b_5
icon_term -type input -origin {-100 130} -name b_6
icon_term -type input -origin {-100 150} -name b_7
icon_term -type input -origin {-100 -150} -name a_8
icon_term -type input -origin {-100 -130} -name a_9
icon_term -type input -origin {-100 -110} -name a_10
icon_term -type input -origin {-100 -90} -name a_11
icon_term -type input -origin {-100 -70} -name a_12
icon_term -type input -origin {-100 -50} -name a_13
icon_term -type input -origin {-100 -30} -name a_14
icon_term -type input -origin {-100 -10} -name a_15
icon_term -type input -origin {-100 170} -name b_8
icon_term -type input -origin {-100 190} -name b_9
icon_term -type input -origin {-100 210} -name b_10
icon_term -type input -origin {-100 230} -name b_11
icon_term -type input -origin {-100 250} -name b_12
icon_term -type input -origin {-100 270} -name b_13
icon_term -type input -origin {-100 290} -name b_14
icon_term -type input -origin {-100 310} -name b_15
icon_term -type output -origin {100 -310} -name s_0
icon_term -type output -origin {100 -290} -name s_1
icon_term -type output -origin {100 -270} -name s_3
icon_term -type output -origin {100 -250} -name s_2
icon_term -type output -origin {100 -230} -name s_4
icon_term -type output -origin {100 -210} -name s_5
icon_term -type output -origin {100 -190} -name s_6
icon_term -type output -origin {100 -170} -name s_7
icon_term -type output -origin {100 10} -name carry
icon_term -type output -origin {100 -150} -name s_8
icon_term -type output -origin {100 -130} -name s_9
icon_term -type output -origin {100 -110} -name s_10
icon_term -type output -origin {100 -90} -name s_11
icon_term -type output -origin {100 -70} -name s_12
icon_term -type output -origin {100 -50} -name s_13
icon_term -type output -origin {100 -30} -name s_14
icon_term -type output -origin {100 -10} -name s_15
icon_property -origin {-90 -310} -label a_0
icon_property -origin {-90 -290} -label a_1
icon_property -origin {-90 -270} -label a_2
icon_property -origin {-90 -250} -label a_3
icon_property -origin {-90 -230} -label a_4
icon_property -origin {-90 -210} -label a_5
icon_property -origin {-90 -190} -label a_6
icon_property -origin {-90 -170} -label a_7
icon_property -origin {-90 10} -label b_0
icon_property -origin {-90 30} -label b_1
icon_property -origin {-90 50} -label b_2
icon_property -origin {-90 70} -label b_3
icon_property -origin {-90 330} -label c_in
icon_property -origin {-90 90} -label b_4
icon_property -origin {-90 110} -label b_5
icon_property -origin {-90 130} -label b_6
icon_property -origin {-90 150} -label b_7
icon_property -origin {-90 -150} -label a_8
icon_property -origin {-90 -130} -label a_9
icon_property -origin {-90 -110} -label a_10
icon_property -origin {-90 -90} -label a_11
icon_property -origin {-90 -70} -label a_12
icon_property -origin {-90 -50} -label a_13
icon_property -origin {-90 -30} -label a_14
icon_property -origin {-90 -10} -label a_15
icon_property -origin {-90 170} -label b_8
icon_property -origin {-90 190} -label b_9
icon_property -origin {-90 210} -label b_10
icon_property -origin {-90 230} -label b_11
icon_property -origin {-90 250} -label b_12
icon_property -origin {-90 270} -label b_13
icon_property -origin {-90 290} -label b_14
icon_property -origin {-90 310} -label b_15
icon_property -origin {90 -310} -anchor e -label s_0
icon_property -origin {90 -290} -anchor e -label s_1
icon_property -origin {90 -270} -anchor e -label s_3
icon_property -origin {90 -250} -anchor e -label s_2
icon_property -origin {90 -230} -anchor e -label s_4
icon_property -origin {90 -210} -anchor e -label s_5
icon_property -origin {90 -190} -anchor e -label s_6
icon_property -origin {90 -170} -anchor e -label s_7
icon_property -origin {90 10} -anchor e -label carry
icon_property -origin {90 -150} -anchor e -label s_8
icon_property -origin {90 -130} -anchor e -label s_9
icon_property -origin {90 -110} -anchor e -label s_10
icon_property -origin {90 -90} -anchor e -label s_11
icon_property -origin {90 -70} -anchor e -label s_12
icon_property -origin {90 -50} -anchor e -label s_13
icon_property -origin {90 -30} -anchor e -label s_14
icon_property -origin {90 -10} -anchor e -label s_15
icon_property -origin {-90 -360} -label {$name}
icon_property -origin {-90 -340} -label 16bit_fa_01
  icon_line -100 -350 100 -350 100 350 -100 350 -100 -350
  icon_property -origin {-90 370} -type user -name name -default x
}

