proc SCHEMATIC_4bit_fa_02 {} {
make full_adder_4bit_01 -name xi0 -origin {-380 70}
make full_adder_4bit_01 -name xi1 -origin {-60 70}
make input -name a_0 -origin {-480 40}
make input -name a_1 -origin {-480 120}
make input -name a_2 -origin {-160 40}
make input -name a_3 -origin {-160 120}
make input -name b_0 -origin {-480 60}
make input -name b_1 -origin {-480 100}
make input -name b_2 -origin {-160 60}
make input -name b_3 -origin {-160 100}
make output -name s_0 -origin {-280 40}
make output -name s_1 -origin {-280 60}
make output -name s_3 -origin {40 60}
make output -name s_2 -origin {40 40}
make output -name carry -origin {40 80}
make input -name c_in -origin {-480 80}
  make_wire -280 80 -160 80
}

proc ICON_4bit_fa_02 args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x}}
icon_term -type input -origin {-100 -70} -name a_0
icon_term -type input -origin {-100 -50} -name a_1
icon_term -type input -origin {-100 -30} -name a_2
icon_term -type input -origin {-100 -10} -name a_3
icon_term -type input -origin {-100 10} -name b_0
icon_term -type input -origin {-100 30} -name b_1
icon_term -type input -origin {-100 50} -name b_2
icon_term -type input -origin {-100 70} -name b_3
icon_term -type input -origin {-100 90} -name c_in
icon_term -type output -origin {100 -70} -name s_0
icon_term -type output -origin {100 -50} -name s_1
icon_term -type output -origin {100 -30} -name s_3
icon_term -type output -origin {100 -10} -name s_2
icon_term -type output -origin {100 10} -name carry
icon_property -origin {-90 -70} -label a_0
icon_property -origin {-90 -50} -label a_1
icon_property -origin {-90 -30} -label a_2
icon_property -origin {-90 -10} -label a_3
icon_property -origin {-90 10} -label b_0
icon_property -origin {-90 30} -label b_1
icon_property -origin {-90 50} -label b_2
icon_property -origin {-90 70} -label b_3
icon_property -origin {-90 90} -label c_in
icon_property -origin {90 -70} -anchor e -label s_0
icon_property -origin {90 -50} -anchor e -label s_1
icon_property -origin {90 -30} -anchor e -label s_3
icon_property -origin {90 -10} -anchor e -label s_2
icon_property -origin {90 10} -anchor e -label carry
icon_property -origin {-90 -120} -label {$name}
icon_property -origin {-90 -100} -label 4bit_fa_02
  icon_line -100 -110 100 -110 100 110 -100 110 -100 -110
  icon_property -origin {-90 130} -type user -name name -default x
}

