proc SCHEMATIC_and_01 {} {
make pmos -name M0 -origin {-160 200}
make pmos -name M1 -origin {0 200}
make global -orient RXY -name vdd -origin {-80 -80}
make nmos -name M2 -origin {-80 40}
make nmos -name M3 -origin {-80 -40}
make global -name gnd -origin {-80 370}
make name_net -name vin_a -origin {-140 -40}
make name_net -name vin_b -origin {-140 40}
make name_net -name vin_a -origin {-220 200}
make name_net -name vin_b -origin {-60 200}
make output -name vout -origin {-80 110}
make input -name vin_a -origin {-320 0}
make input -name vin_b -origin {-320 40}
  make_wire -160 240 -160 270
  make_wire 0 270 0 240
  make_wire -80 370 -80 270
  make_wire -80 270 -160 270
  make_wire -80 270 0 270
  make_wire -80 110 -80 160
  make_wire -80 160 -160 160
  make_wire -80 160 0 160
  make_wire -80 80 -80 110
}

proc ICON_and_01 args {



  icon_setup $args {{origin {0 0}} {orient R0} {name x}}
icon_term -type input -origin {-100 0} -name vin_a
icon_term -type input -origin {-100 20} -name vin_b
icon_term -type output -origin {100 0} -name vout
icon_property -origin {-90 0} -label vin_a
icon_property -origin {-90 20} -label vin_b
icon_property -origin {90 0} -anchor e -label vout
icon_property -origin {-90 -50} -label {$name}
icon_property -origin {-90 -30} -label and_01
  icon_line -100 -40 100 -40 100 40 -100 40 -100 -40
  icon_property -origin {-80 60} -type user -name name -default x



}

