proc SCHEMATIC_inv_01 {} {
make global -orient RXY -name vdd -origin {680 160}
make global -name gnd -origin {680 400}
make input -name vin -origin {600 280}
make output -name vout -origin {700 280}
make pmos -name M1 -w 20.0u -origin {680 200}
make nmos -name M0 -w 10.0u -origin {680 360}
  make_wire 700 280 680 280
  make_wire 620 280 600 280
  make_wire 620 200 620 280
  make_wire 620 280 620 360
  make_wire 680 240 680 280
  make_wire 680 280 680 320
}

proc ICON_inv_01 args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x}}
icon_term -type input -origin {-100 10} -name vin
icon_term -type output -origin {100 10} -name vout
icon_property -origin {-90 10} -label vin
icon_property -origin {90 10} -anchor e -label vout
icon_property -origin {-90 -40} -label {$name}
icon_property -origin {-90 -20} -label inv_01
  icon_line -100 -30 100 -30 100 30 -100 30 -100 -30
  icon_property -origin {-80 50} -type user -name name -default x
}

