proc SCHEMATIC_nand_02 {} {
make pmos -name M0 -origin {40 -120}
make pmos -name M1 -origin {180 -120}
make global -orient RXY -name vdd -origin {110 -200}
make nmos -name M2 -origin {110 60}
make nmos -name M3 -origin {110 180}
make output -name v_out -origin {140 0}
make name_net -name vin_a -origin {-20 -150}
make name_net -name vin_b -origin {120 -150}
make name_net -name vin_a -origin {50 40}
make name_net -name vin_b -origin {50 150}
make input -name vin_a -origin {-160 -40}
make input -name vin_b -origin {-160 0}
make global -name gnd -origin {110 220}
make name_net -name v_out -origin {130 -10}
  make_wire 40 -160 40 -200
  make_wire 40 -200 110 -200
  make_wire 180 -160 180 -200
  make_wire 180 -200 110 -200
  make_wire 40 -80 40 -40
  make_wire 180 -40 180 -80
  make_wire 110 -40 40 -40
  make_wire 110 -40 180 -40
  make_wire 110 140 110 100
  make_wire 110 0 110 20
  make_wire 110 0 110 -40
  make_wire -20 -150 -20 -120
  make_wire 120 -150 120 -120
  make_wire 50 40 50 60
  make_wire 50 150 50 180
  make_wire 130 0 140 0
  make_wire 130 0 110 0
  make_wire 130 -10 130 0
}

proc ICON_nand_02 args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x}}
icon_term -type input -origin {-100 0} -name vin_a
icon_term -type input -origin {-100 20} -name vin_b
icon_term -type output -origin {100 0} -name v_out
icon_property -origin {-90 0} -label vin_a
icon_property -origin {-90 20} -label vin_b
icon_property -origin {90 0} -anchor e -label v_out
icon_property -origin {-90 -50} -label {$name}
icon_property -origin {-90 -30} -label nand_02
  icon_line -100 -40 100 -40 100 40 -100 40 -100 -40
  icon_property -origin {-80 60} -type user -name name -default x
}

