proc SCHEMATIC_tb_8bit_fa_01 {} {
make 8bit_fa_01 -name xi0 -origin {-60 30}
make global -name gnd -origin {-480 320}
make global -name gnd -origin {-320 240}
make name_net -name v_in -origin {-450 -120}
make pulse -name V0 -pulse_voltage 1.3V -pulse_width 5ns -period 10ns -origin {-480 280}
make output -name s_0 -origin {40 -120}
make output -name s_1 -origin {40 -100}
make output -name s_2 -origin {40 -80}
make output -name s_3 -origin {40 -60}
make output -name s_4 -origin {40 -40}
make output -name s_5 -origin {40 -20}
make output -name s_6 -origin {40 0}
make output -name s_7 -origin {40 20}
make output -name carry -origin {40 40}
  make_wire -480 240 -480 -120
  make_wire -400 -120 -400 -80
  make_wire -400 -80 -160 -80
  make_wire -400 -120 -160 -120
  make_wire -400 -80 -400 -60
  make_wire -400 -60 -160 -60
  make_wire -400 -60 -400 -40
  make_wire -400 -40 -160 -40
  make_wire -400 -40 -400 20
  make_wire -400 20 -160 20
  make_wire -400 20 -400 40
  make_wire -400 40 -160 40
  make_wire -400 40 -400 60
  make_wire -400 60 -160 60
  make_wire -400 60 -400 100
  make_wire -400 100 -160 100
  make_wire -400 100 -400 140
  make_wire -400 140 -160 140
  make_wire -400 140 -400 160
  make_wire -400 160 -160 160
  make_wire -320 -100 -160 -100
  make_wire -160 -20 -320 -20
  make_wire -320 -20 -320 -100
  make_wire -160 0 -320 0
  make_wire -320 0 -320 -20
  make_wire -160 80 -320 80
  make_wire -320 80 -320 0
  make_wire -160 120 -320 120
  make_wire -320 120 -320 80
  make_wire -160 180 -320 180
  make_wire -320 180 -320 120
  make_wire -160 200 -320 200
  make_wire -320 200 -320 180
  make_wire -320 200 -320 240
  make_wire -450 -120 -400 -120
  make_wire -450 -120 -480 -120
}

