proc SCHEMATIC_xnor_01 {} {
make xor_01 -name xi0 -origin {-300 40}
make inv_01 -name xi1 -origin {-60 30}
make name_net -name vin_a -origin {-480 40}
make name_net -name vin_b -origin {-560 60}
make input -name vin_a -origin {-680 -80}
make input -name vin_b -origin {-680 -50}
make output -name vout -origin {100 40}
  make_wire -400 40 -480 40
  make_wire -400 60 -560 60
  make_wire -160 40 -200 40
  make_wire 40 40 100 40
}

proc ICON_xnor_01 args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x}}
icon_term -type input -origin {-100 0} -name vin_a
icon_term -type input -origin {-100 20} -name vin_b
icon_term -type output -origin {100 0} -name vout
icon_property -origin {-90 0} -label vin_a
icon_property -origin {-90 20} -label vin_b
icon_property -origin {90 0} -anchor e -label vout
icon_property -origin {-90 -50} -label {$name}
icon_property -origin {-90 -30} -label xnor_01
  icon_line -100 -40 100 -40 100 40 -100 40 -100 -40
  icon_property -origin {-80 70} -type user -name name -default x
}

