proc SCHEMATIC_proj_reg2bit1x {} {
make proj_dff_1x -name xi0 -origin {3460 -250}
make proj_dff_1x -name xi1 -origin {3460 -70}
make input -name Data_0 -origin {3360 -270}
make input -name Data_1 -origin {3360 -90}
make input -name clk -origin {3210 -140}
make output -name Q_0 -origin {3560 -270}
make output -name Q_1 -origin {3560 -90}
make output -name Qb_0 -origin {3560 -250}
make output -name Qb_1 -origin {3560 -70}
make input -orient R90 -name reset_b -origin {3490 -310}
  make_wire 3210 -140 3260 -140
  make_wire 3260 -230 3360 -230
  make_wire 3260 -50 3360 -50
  make_wire 3260 -140 3260 -230
  make_wire 3260 -140 3260 -50
  make_wire 3490 -310 3490 -130
}

proc ICON_proj_reg2bit1x args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x}}
icon_term -type input -origin {-100 -20} -name Data_0
icon_term -type input -origin {-100 0} -name Data_1
icon_term -type input -origin {-100 20} -name clk
icon_term -type input -origin {-100 40} -name reset_b
icon_term -type output -origin {100 -20} -name Q_0
icon_term -type output -origin {100 0} -name Q_1
icon_term -type output -origin {100 20} -name Qb_0
icon_term -type output -origin {100 40} -name Qb_1
icon_property -origin {-90 -20} -label Data_0
icon_property -origin {-90 0} -label Data_1
icon_property -origin {-90 20} -label clk
icon_property -origin {-90 40} -label reset_b
icon_property -origin {90 -20} -anchor e -label Q_0
icon_property -origin {90 0} -anchor e -label Q_1
icon_property -origin {90 20} -anchor e -label Qb_0
icon_property -origin {90 40} -anchor e -label Qb_1
icon_property -origin {-90 -70} -label {$name}
icon_property -origin {-90 -50} -label proj_reg2bit1x
  icon_line -100 -60 100 -60 100 60 -100 60 -100 -60
  icon_property -origin {-90 70} -type user -name name -default x
}

