proc SCHEMATIC_proj_and1x {} {
make proj_nand1x -name xi0 -origin {3430 1940}
make proj_inv1x -name xi1 -origin {3640 1940}
make input -name vin_a -origin {3330 1920}
make input -name vin_b -origin {3330 1950}
make output -name vout -origin {3700 1940}
  make_wire 3520 1940 3560 1940
  make_wire 3360 1920 3330 1920
  make_wire 3360 1950 3330 1950
}

proc ICON_proj_and1x args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x}}
icon_term -type input -origin {-100 0} -name vin_a
icon_term -type input -origin {-100 20} -name vin_b
icon_term -type output -origin {100 0} -name vout
icon_property -origin {-90 0} -label vin_a
icon_property -origin {-90 20} -label vin_b
icon_property -origin {90 0} -anchor e -label vout
icon_property -origin {-90 -50} -label {$name}
icon_property -origin {-90 -30} -label proj_and1x
  icon_line -100 -40 100 -40 100 40 -100 40 -100 -40
  icon_property -origin {-90 60} -type user -name name -default x
}

