proc SCHEMATIC_tb_4_bit_FA_01 {} {
make 4bit_fa_01 -name xi0 -origin {20 110}
make global -name gnd -origin {-240 320}
make pulse -name V0 -pulse_voltage 1.3V -pulse_width 5ns -period 10ns -origin {-240 280}
make output -name op_01 -origin {120 40}
make output -name op_02 -origin {120 60}
make output -name op_03 -origin {120 80}
make name_net -name v_in -origin {-220 40}
make FA_FS_01 -origin {290 190}
make FA_FS_01 -origin {360 170}
make output -name op_04 -origin {120 100}
make output -name carry -origin {120 120}
make global -name gnd -origin {-110 200}
make global -name gnd -origin {-140 180}
make global -name gnd -origin {-180 160}
make global -name gnd -origin {-210 140}
  make_wire -240 240 -240 40
  make_wire -160 40 -160 60
  make_wire -160 60 -80 60
  make_wire -160 40 -80 40
  make_wire -160 60 -160 80
  make_wire -160 80 -80 80
  make_wire -160 80 -160 100
  make_wire -160 100 -80 100
  make_wire -160 100 -160 120
  make_wire -160 120 -80 120
  make_wire -220 40 -160 40
  make_wire -220 40 -240 40
  make_wire -80 160 -180 160
  make_wire -80 140 -210 140
  make_wire -80 180 -140 180
  make_wire -80 200 -110 200
}

